# .env.test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MAILER_DSN=smtp://localhost:1025
DATABASE_URL=mysql://user:user@127.0.0.1:3306/ecommerce_sf6
APP_ENV=test
JWT_SECRET='J3ttonD3T3st!'